spring.jpa.hibernate.ddl-auto=update
MYSQL_HOST={env:MYSQL_HOST}
spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/perfdata
spring.datasource.username=wordpress
spring.datasource.password=wordpress
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=6080
mqtt.host=ws://users:9001